\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The High School Transcript}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standardized Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intellectual Vitality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Letters of recommendation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra-curriculars}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homeschooled Applicants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Legacy Applicants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Donations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Financial Aid}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Common Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Stanford Supplement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Essay 1: Tell us about something you found intellectually stimulating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Essay 2: Write a letter to your future roommate at Stanford}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Essay 3: What is important to you and why?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Short Answer Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}About writing essays}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}College Athletics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Arts Supplement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Should I apply for Restrictive Early Action (REA)?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Take-Away Points}{6}}
