\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture: July 22, 2013}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is considered AI?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstract Data Structures}{10}}
\@setckpt{july22}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
